<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>
    <item android:title="Wardrobe"
        android:icon="@drawable/ic_wardrobe"
        android:id="@+id/wardrobe"/>
    <item android:title="AddItem"
        android:icon="@drawable/ic_add_photo"
        android:id="@+id/addItem"/>
    <item android:title="ContactSupport"
        android:icon="@drawable/ic_contact_support"
        android:id="@+id/contactSupport"/>
</menu>