# My-Digital-Closet

./: README.md  build.gradle  installation.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/closetlogin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/contactform/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mydigitalcloset/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mydigitalcloset/closetPage/: AllSavedOutfitsTest.java  SavedFitTest.java
app/src/androidTest/java/com/example/nick_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Outfits.html
app/src/main/java/com/example/closetlogin/: Login.java  MainActivity.java  SignUp.java
app/src/main/java/com/example/contactform/: MainActivity.java
app/src/main/java/com/example/mydigitalcloset/: AboutUsPageActivity.java  AddItemFragment.java  ContactForm.java  ContactSupportFragment.java  HomeFragment.java  Login.java  MainActivity.java  Module.java  Outfit.java  OutfitCreationActivity.java  SettingsActivity.java  SettingsFragment.java  SettingsPage.java  SignUp.java  SuccessPage.java  WardrobeFragment.java  addBottoms.java  addPhoto.java  addShoes.java  addTop.java  clothingFront.java  clothingSeeAll.java  clothingUpload.java
app/src/main/java/com/example/mydigitalcloset/closetPage/: AllSavedOufitsPage.java  AllSavedOufitsPageOLD.java  AllSavedOutfits.java  AllSavedOutfitsFragment.java  SavedFit.java  SavedOutfit.java  SavedOutfitOLD.java  TestActivity.java  iphone_14___1_activity.java
app/src/main/java/com/example/mydigitalcloset/clothItems/: clothingFront.java  clothingSeeAll.java  clothingUpload.java
app/src/main/java/com/example/mydigitalcloset/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mydigitalcloset/data/model/: LoggedInUser.java
app/src/main/java/com/example/mydigitalcloset/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/nick_dev/: MainActivity.java  clothingFront.java  clothingUpload.java
app/src/main/res/drawable/: _bg__iphone_14___1_ek2_shape.xml  ic_add_photo.xml  ic_contact_support.xml  ic_home.xml  ic_settings.xml  ic_wardrobe.xml
app/src/main/res/drawable-nodpi/: bg_light_shape.xml
app/src/main/res/layout/: activity_aboutus_page.xml  activity_all_saved_oufits_page.xml  activity_all_saved_outfits.xml  activity_clothing_front.xml  activity_clothing_see_all.xml  activity_clothing_upload.xml  activity_contact.xml  activity_contact_form.xml  activity_login.xml  activity_main.xml  activity_outfit_creation.xml  activity_saved_fit.xml  activity_saved_outfit.xml  activity_settings.xml  activity_settings_page.xml  activity_sign_up.xml  activity_success_page.xml  activity_test.xml  clothing.xml  fragment_add_item.xml  fragment_all_saved_outfits.xml  fragment_contact_support.xml  fragment_home.xml  fragment_settings.xml  fragment_wardrobe.xml  iphone_14___1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  outifit_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/closetlogin/: ExampleUnitTest.java
app/src/test/java/com/example/contactform/: ExampleUnitTest.java
app/src/test/java/com/example/mydigitalcloset/: AboutUsPageActivityTest.java  ContactFormTest.java  ExampleUnitTest.java  ModuleTest.java  OutfitCreationActivityTest.java  SettingsPageTest.java  SuccessPageTest.java
app/src/test/java/com/example/nick_dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
