// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        //add fragment dependency
        def fragment_version = "1.5.5"
        //implementation ("androidx.fragment:fragment:$fragment_version")

    }
}




plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}


allprojects{
    repositories {
        google()
        mavenCentral()
        jcenter()
        //maven{ url "https:jitpack.io" } //for HTTP dependency

    }
}

