pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
//removed to make login work
/*dependencyResolutionManagement {
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}*/
rootProject.name = "ClosetLogin"
    }
}
rootProject.name = "ContactForm"
include ':app'
