<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">@color/_bg__iphone_14___1_ek2_color</color>
    <color name="colorAccent">#FF3399</color>

    <!-- Outfit Page Colors -->

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="_bg__iphone_14___1_ek2_color">#FFE0E7</color>
    <color name="bg_light_color">#FFFFFF</color>
    <color name="caption_color">#000000</color>
    <color name="campus_green_sweater_and_jeans_skirt_color">#FFFBFC</color>
</resources>