<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyDigitalCloset" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FF9BCF</item>
        <item name="colorPrimaryVariant">#FF9DD0</item>
        <item name="colorOnPrimary">@color/_bg__iphone_14___1_ek2_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/_bg__iphone_14___1_ek2_color</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- outfit page styles -->

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/_bg__iphone_14___1_ek2_color</item>
    </style>

    <style name="Theme.MyDigitalCloset.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyDigitalCloset.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyDigitalCloset.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>