<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SavedOutfitLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0E7"
    tools:context=".closetPage.SavedFit">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topscard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:contentDescription=""
                android:scaleType="centerInside"
                app:srcCompat="@drawable/image_2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomscard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="273dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topscard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:contentDescription=""
                android:scaleType="centerInside"
                app:srcCompat="@drawable/image_3" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shoescard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="273dp"
        app:layout_constraintEnd_toEndOf="@+id/bottomscard"
        app:layout_constraintStart_toStartOf="@+id/bottomscard"
        app:layout_constraintTop_toBottomOf="@+id/bottomscard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:contentDescription=""
                android:scaleType="centerInside"
                app:srcCompat="@drawable/image_4" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    <TextView-->
    <!--        android:id="@+id/saved_outfits"-->
    <!--        android:layout_width="271dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_gravity="center_horizontal|center"-->
    <!--        android:layout_marginLeft="1dp"-->
    <!--        android:layout_marginTop="-22dp"-->
    <!--        android:layout_marginBottom="17dp"-->
    <!--        android:fontFamily="Roboto"-->
    <!--        android:gravity="center"-->
    <!--        android:shadowColor="#000000"-->
    <!--        android:shadowDx="0"-->
    <!--        android:shadowDy="4"-->
    <!--        android:shadowRadius="4"-->
    <!--        android:text="@string/saved_outfits_string"-->
    <!--        android:textColor="@color/bg_light_color"-->
    <!--        android:textSize="36sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/image_4"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/image_5"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/image_2"-->
    <!--        android:layout_width="198dp"-->
    <!--        android:layout_height="190dp"-->

    <!--        android:contentDescription="image_2"-->
    <!--        android:src="@drawable/image_2"-->
    <!--        tools:layout_editor_absoluteX="106dp"-->
    <!--        tools:layout_editor_absoluteY="52dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image_5"-->
<!--        android:layout_width="121dp"-->
<!--        android:layout_height="109dp"-->
<!--        android:contentDescription="image_5"-->
<!--        android:src="@drawable/image_5"-->
<!--        tools:layout_editor_absoluteX="168dp"-->
<!--        tools:layout_editor_absoluteY="505dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/image_4"-->
<!--        android:layout_width="146dp"-->
<!--        android:layout_height="147dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        android:contentDescription="image_4"-->
<!--        android:src="@drawable/image_4"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/image_3"-->
    <!--        android:layout_width="222dp"-->
    <!--        android:layout_height="233dp"-->
    <!--        android:layout_marginBottom="7dp"-->
    <!--        android:contentDescription="image_3"-->
    <!--        android:src="@drawable/image_3"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/image_5"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/campus_green_sweater_and_jeans_skirt" />-->

    <TextView
        android:id="@+id/campus_green_sweater_and_jeans_skirt"
        android:layout_width="334dp"
        android:layout_height="30dp"
        android:fontFamily="@font/poppinsmedium"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="2.5"
        android:shadowRadius="4"
        android:text="@string/campus_green_sweater_and_jeans_skirt_string"
        android:textColor="@color/campus_green_sweater_and_jeans_skirt_color"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>