<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE0E7"
    tools:context="com.example.mydigitalcloset.clothingSeeAll">

    <Button
        android:id="@+id/seeSocks"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="260dp"
        app:backgroundTint="#F47EC9"
        android:text="@string/socks"
        android:textColor="#FFFEFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeOther"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seeShoes"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="260dp"
        app:backgroundTint="#F47EC9"
        android:text="@string/shoes"
        android:textColor="#FFFEFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seeSocks"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeBottoms"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seeHeadwear"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:text="@string/headwear"
        android:textColor="#FFFEFD"
        tools:layout_editor_absoluteX="230dp"
        app:backgroundTint="#F47EC9"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/seeTops"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:text="@string/tops"
        android:textColor="#FFFEFD"
        app:backgroundTint="#F47EC9"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/seeOther"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="@string/other"
        android:textColor="#FFFEFD"
        app:backgroundTint="#F47EC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeHeadwear"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seeBottoms"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="@string/bottoms"
        app:backgroundTint="#F47EC9"
        android:textColor="#FFFEFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seeOther"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeTops"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/headerSeeAll"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:shadowColor="#757373"
        android:shadowDx="0"
        android:shadowDy="2.5"
        android:shadowRadius="8"
        android:text="See All"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToClothUp"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:text="@string/back"
        android:textColor="#FFFEFD"
        app:backgroundTint="#F47EC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSeeAll"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>