<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WardrobeFragment"
    android:background="#FFE0E7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wardrobe Fragment"
        android:textSize="26dp"
        android:textColor="@color/bg_light_color"
        android:fontFamily="Roboto"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:shadowRadius="4"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="4"
        />


</FrameLayout>