<!--<HorizontalScrollView -->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--
    /*
     *	This content is generated from the API File Info.
     *	(Alt+Shift+Ctrl+I).
     *
     *	@desc
     *	@file 		iphone_14___1
     *	@date 		Tuesday 21st of February 2023 07:35:51 PM
     *	@title 		Page 2
     *	@author
     *	@keywords
     *	@generator 	Export Kit v1.3.figma
     *
     */
    -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iphone_14___1"
        android:background="#FFE0E7"    >



        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >



            <RelativeLayout android:id="@+id/page_iphone_14___1_ek1"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

<!--                <View   android:id="@+id/_bg__iphone_14___1_ek2"-->
<!--                    android:background="@drawable/_bg__iphone_14___1_ek2_shape"-->
<!--                    android:layout_marginStart="0dp"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_width="400dp"-->
<!--                    android:layout_height="900dp" />-->


                <RelativeLayout android:id="@+id/home"
                    android:layout_marginTop="774dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout android:id="@+id/___light"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <View   android:id="@+id/bg_light"
                            android:background="@drawable/bg_light_shape"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="385dp"
                            android:layout_height="70dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/frame"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="194.47dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector"
                            android:src="@drawable/vector"
                            android:contentDescription="vector"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="61.21dp"
                            android:layout_height="54dp" />

                        <ImageView android:id="@+id/vector_ek1"
                            android:src="@drawable/vector_ek1"
                            android:contentDescription="vector_ek1"
                            android:layout_marginStart="7.65dp"
                            android:layout_marginTop="6.75dp"
                            android:layout_width="45.9dp"
                            android:layout_height="42.75dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/inactive"
                        android:layout_marginTop="34dp"
                        android:layout_marginStart="130.31dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >


                        <RelativeLayout android:id="@+id/captionregular"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                            <TextView android:id="@+id/caption"
                                android:fontFamily="Roboto"
                                android:layout_gravity="center_horizontal|center"
                                android:gravity="center"
                                android:alpha="0.64"
                                android:textSize="12sp"
                                android:textColor="@color/caption_color"
                                android:layout_marginLeft="-2dp"
                                android:layout_marginTop="0dp"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:text="@string/caption_string"
                                />

                        </RelativeLayout>

                        <ImageView android:id="@+id/image_1"
                            android:src="@drawable/image_1"
                            android:contentDescription="image_1"
                            android:layout_marginStart="-29dp"
                            android:layout_marginTop="-21dp"
                            android:layout_width="56dp"
                            android:layout_height="42dp" />

                    </RelativeLayout>


                    <RelativeLayout android:id="@+id/frame_ek1"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="297.14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView android:id="@+id/vector_ek2"
                            android:src="@drawable/vector_ek2"
                            android:contentDescription="vector_ek2"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:layout_width="54.29dp"
                            android:layout_height="43dp" />

                        <ImageView android:id="@+id/vector_ek3"
                            android:src="@drawable/vector_ek3"
                            android:contentDescription="vector_ek3"
                            android:layout_marginStart="4.52dp"
                            android:layout_marginTop="5.38dp"
                            android:layout_width="45.25dp"
                            android:layout_height="34.94dp" />

                    </RelativeLayout>

                    <ImageView android:id="@+id/image_7"
                        android:src="@drawable/image_7"
                        android:contentDescription="image_7"
                        android:layout_marginStart="26.65dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="39.49dp"
                        android:layout_height="40dp" />

                </RelativeLayout>

                <ImageView android:id="@+id/image_2"
                    android:src="@drawable/image_2"
                    android:contentDescription="image_2"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="105dp"
                    android:layout_width="65dp"
                    android:layout_height="67dp" />

                <ImageView android:id="@+id/image_3"
                    android:src="@drawable/image_3"
                    android:contentDescription="image_3"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="137dp"
                    android:layout_width="59dp"
                    android:layout_height="71dp" />

                <ImageView android:id="@+id/image_4"
                    android:src="@drawable/image_4"
                    android:contentDescription="image_4"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="182dp"
                    android:layout_width="39dp"
                    android:layout_height="41dp" />

                <ImageView android:id="@+id/image_5"
                    android:src="@drawable/image_5"
                    android:contentDescription="image_5"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="189dp"
                    android:layout_width="48dp"
                    android:layout_height="41dp" />

                <TextView android:id="@+id/saved_outfits"
                    android:fontFamily="Roboto"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:shadowRadius="4"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:textColor="@color/bg_light_color"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="-10dp"
                    android:layout_width="271dp"
                    android:layout_height="99dp"
                    android:text="@string/saved_outfits_string"
                    />

                <ImageView android:id="@+id/rectangle_1"
                    android:src="@drawable/rectangle_1"
                    android:contentDescription="rectangle_1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="92dp"
                    android:layout_width="103dp"
                    android:layout_height="148dp" />

                <TextView android:id="@+id/campus_green_sweater_and_jeans_skirt"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/caption_color"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="190dp"
                    android:layout_width="95dp"
                    android:layout_height="57.5dp"
                    android:text="@string/campus_green_sweater_and_jeans_skirt_string"
                    />



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
<!--</HorizontalScrollView>-->