<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mydigitalcloset.clothingUpload"
    android:background="#FFE0E7">

    <Button
        android:id="@+id/button6"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="252dp"
        android:text="@string/socks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginBottom="260dp"
        android:text="@string/shoes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="40dp"
        android:text="@string/headwear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginTop="104dp"
        android:text="@string/tops"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginEnd="40dp"
        android:text="@string/other"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.451" />

    <Button
        android:id="@+id/button3"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginEnd="16dp"
        android:text="@string/bottoms"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:shadowRadius="2"
        android:shadowColor="#FF70CB"
        android:shadowDx="0"
        android:shadowDy="2"
        android:textColor="@color/bg_light_color"
        android:fontFamily="Roboto"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:text="@string/custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.637" />

</androidx.constraintlayout.widget.ConstraintLayout>